@import "./reset.css";
@import "./default.css";
@import "./font.css";
@import "./responsive.css";
@import "./variebels.css";
@import "./header.css";
@import "./footer.css";

.about-content{
    width: 100%;
    background-color: #144272;
    margin-top: 7rem;
    padding-bottom: 10rem;
}
.about-title{
    margin: 0 auto;
    margin-top: 5rem;
    color: #ECF0F1;
}
.about-title h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: bolder;
    font-family: "Archivo Black","IRANSans";
    color: #ECF0F1;
}

.about-title p{
    font-family: "Roboto";
    font-family: "IRANSans";
}