/* start footer styles  */

.footer {
    background-color: var(--white-color);
    padding: 1rem 0 0;
    position: relative;
  }

  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-icons__item {
    width: 3rem;
    height: 3rem;
    padding: 1rem;
  }

  .footer-icons__item--youtube:hover {
    color: red;
    transition: 400ms all ease;
  }

  .footer-icons__item--instagram:hover {
    color: #dd0b38;
    transition: 400ms all ease;
  }

  .footer-privacy-text {
    color: var(--dark-color);
  }

  

/* finish footer styles  */