@import "./reset.css";
@import "./default.css";
@import "./font.css";
@import "./responsive.css";
@import "./variebels.css";
@import "./header.css";
@import "./footer.css";

/* start styles */

main{
    color: var(--primary-color);
    margin-top: 7rem;
}
.journey-content{
    display: flex;
    justify-content: space-between;
}
.journey-img{
    height: 47.5rem;
    padding-top: 5rem;
}
.journey-img img{
    width: 100%; 
    height: 100%;
}
.journey-text{
    padding: 7rem 2.5rem;
    line-height: 3.8rem;
    font-size: 2rem;
}
.journey-text h2{
    font-size: 4rem;
    color: #1e83f0;
    font-weight: 100;
    padding-bottom: 2rem;
    margin-top: -3rem;
    font-family: "Archivo Black";
}

/* finish styles */