<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAFIT</title>
    <link rel="shortcut icon" href="images/logo/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./vendor/fontawesome6/all.min.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/classes.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>
  <body>
    <!-- start header -->
    <header class="header">
      <div class="container-fluid header-fixed">
        <div class="main-header__content">
          <div class="main-header__left">
            <a class="main-header__name" href="./index.html"> DAFIT </a>

            <ul class="main-header__menu">
              <li class="main-header__item">
                <a href="./about.html" class="main-header__link">
                  <span class="lang" key="ABOUT">about us</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a
                        href="./journey.html"
                        class="main-header__dropdown-link lang"
                        key="JOURNEY"
                      ></a>
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./about.html"
                        class="main-header__dropdown-link lang"
                        key="ABOUT"
                      ></a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="main-header__item">
                <a href="./classes.html" class="main-header__link lang">
                  <span class="lang" key="CLASS">classes</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a
                        href="./classes.html"
                        class="main-header__dropdown-link lang"
                        key="LOSEW"
                        >Lose Weight</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./classes.html"
                        class="main-header__dropdown-link lang"
                        key="STRENGTH"
                        >Strength and conditioning</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./classes.html"
                        class="main-header__dropdown-link lang"
                        key="RUN"
                        >Run Club</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./classes.html"
                        class="main-header__dropdown-link lang"
                        key="BOOT"
                        >Boot Camp</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./classes.html"
                        class="main-header__dropdown-link lang"
                        key="YOGA"
                        >Yoga</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./classes.html"
                        class="main-header__dropdown-link lang"
                        key="HIKING"
                        >Group Hiking</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./classes.html"
                        class="main-header__dropdown-link lang"
                        key="BOXING"
                        >Boxing</a
                      >
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <a href="./personaltraining.html" class="main-header__link">
                  <span class="lang" key="PERSONAL">Personal Training</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a
                        href="./personaltraining.html"
                        class="main-header__dropdown-link lang"
                        key="PERSONALT"
                        >Personal Training (50 minutes)</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./personaltraining.html"
                        class="main-header__dropdown-link lang"
                        key="PERSONALS"
                        >Semi Private (Maximum 4 persons)</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a
                        href="./personaltraining.html"
                        class="main-header__dropdown-link lang"
                        key="SPECIAL"
                        >Special Classes</a
                      >
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <a
                  href="./package.html"
                  class="main-header__link lang"
                  key="PACKAGE"
                  >Packages
                </a>
              </li>

              <li class="main-header__item">
                <span
                  href=""
                  class="main-header__link onwork-item lang"
                  key="VIDEO"
                  >Videos</span
                >
              </li>

              <li class="main-header__item">
                <a href="./dakitchen.html" class="main-header__link">
                  <span class="lang" key="KITCHEN">DA Kitchen</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a
                        href="./persianfood.html"
                        class="main-header__dropdown-link lang"
                        key="PERSIAN"
                        >PERSIAN FOOD</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <span
                        href=""
                        class="main-header__dropdown-link onwork-item lang"
                        key="DIET"
                        >DIET FOOD</span
                      >
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <span
                  href="./contactus.html"
                  class="main-header__link onwork-item lang"
                  key="CONTACT"
                  >Contact Us</span
                >
              </li>
            </ul>
          </div>
          <div class="nav-menu">
            <h2 class="nav-menu__title">DAFIT</h2>
            <ul class="mobile-menu">
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="HOME">Home</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./about.html" class="mobile-menu__link lang" key="ABOUT">About Us</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./classes.html" class="mobile-menu__link lang" key="CLASS">Classes</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./personaltraining.html" class="mobile-menu__link lang" key="PERSONAL">Personal Training</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./package.html" class="mobile-menu__link lang" key="PACKAGE">Packages
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="VIDEO">Videos</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./dakitchen.html" class="mobile-menu__link lang" key="KITCHEN">DA Kitchen </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./persianfood.html" class="mobile-menu__link lang" key="PERSIAN">Persian foods </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./journey.html" class="mobile-menu__link lang" key="JOURNEY">My journey </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="CONTACT">Contact Us</a>
                </li>
                <li class="mobile-menu-item">
                  <div class="mobile-menu__item-content">
                    <span class="mobile-menu__item-content-text lang" key="SELECTLANG">select language:</span>
                    <button class="translate mobile-menu__item-content-flag" id="en-gb">
                      <img src="./images/country flags/austallia.svg" alt="australia flag" class="mobile-menu__item-content-flags">
                    </button>
                    <button class="translate mobile-menu__item-content-flag" id="zh-tw">
                      <img src="./images/country flags/iran.svg" alt="iran flag" class="mobile-menu__item-content-flags">
                    </button>
                  </div>
                </li>
            </ul>
        </div>
          <div class="main-header__right">
            <div class="nav__btn">
              <span class="nav__btn-line"></span>
            </div>
            <button class="main-header__right-content translate" id="en-gb">
              <img
                src="./images/country flags/austallia.svg"
                alt="australia"
                class="main-header__right-flags"
              />
            </button>
            <button class="main-header__right-content translate" id="zh-tw">
              <img
                src="./images/country flags/iran.svg"
                alt="iran"
                class="main-header__right-flags"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- finish header -->

    <!-- start main section -->

    <main>
      <section class="section-one Weight">
        <div class="container">
          <div class="section-title lang" key="LOSEW">Lose weight</div>
          <div class="section-img">
            <img
              src="./images/lose-w.jpg"
              alt="lose-weight-pic"
              class="section-img__class"
            />
          </div>
          <div class="section-text">
            <p class="lang" key="WEIGHT">
              Losing weight is a crucial aspect of our fitness philosophy at
              DAFIT. We understand the importance of maintaining a healthy
              weight and strive to train both your body and mind to achieve this
              goal. Our approach focuses on making your fitness journey
              enjoyable while ensuring you break a sweat and see results. We're
              proud to share that many of our clients have experienced
              significant fat loss, with an average of 10% reduction in just 20
              days. This is a testament to the effectiveness of our programs and
              the dedication of our clients. By choosing DAFIT, you're not only
              joining a gym but also embarking on a path to a fitter and happier
              you. Our team is here to support and motivate you every step of
              the way. Get ready to shed those pounds, feel great, and embrace a
              healthier lifestyle with DAFIT!
            </p>
          </div>
        </div>
      </section>
      <section class="section-two boxing">
        <div class="container">
          <div class="section-title lang" key="BOXING">Boxing Class</div>
          <div class="section-img">
            <img src="./images/boxing-class.jpg" alt="lose-weight-pic" />
          </div>
          <div class="section-text">
            <p class="lang" key="BOXINGCLASS">
              Our boxing classes are not just about throwing punches; they're
              about honing your skills, getting a great workout, and having a
              blast while doing it. Whether you're not training for a boxing
              match . we simply looking to have fun and shed some pounds, our
              classes are designed to meet your needs.
              At DAFIT, we believe in the power of boxing as a form of exercise.
              It's not only a fantastic way to lose weight and stay in shape,
              but it also teaches valuable self-defense skills and improves
              coordination and agility.
              In our classes, you'll learn the fundamentals of boxing technique
              while working up a sweat and burning calories. Our experienced
              instructors will guide you through a dynamic and challenging
              workout that will leave you feeling empowered and energized.
              So come join us at DAFIT Boxing Class, where you'll not only
              improve your fitness but also learn some impressive boxing skills
              and have a whole lot of fun along the way
            </p>
          </div>
        </div>
      </section>
      <section class="section-three conditioning">
        <div class="container">
          <div class="section-title lang" key="STRENGTH">Strength and Conditioning Class</div>
          <div class="section-img">
            <img src="./images/lose-w.jpg" alt="lose-weight-pic" />
          </div>
          <div class="section-text">
            <p class="lang" key="STRENGTHCLASS">
              Welcome to DAFIT Strength and Conditioning Class!
              In our classes, we prioritize more than just weight loss and
              fitness. We understand the importance of proper form and technique
              while performing challenging exercises, as well as the need to
              build and improve strength without risking injury.
              Our strength and conditioning classes are designed to help you
              develop excellent form, increase your overall strength, and
              prevent injuries. We believe that by mastering the fundamentals
              and focusing on quality movement, you can achieve remarkable
              results while minimizing the risk of harm.
              Our experienced trainers will guide you through a variety of
              exercises and movements, ensuring that you understand the proper
              techniques and providing personalized attention to help you reach
              your goals safely and effectively.
              So come join us at DAFIT Strength and Conditioning Class, where
              we'll help you build a strong, resilient body that can tackle any
              challenge life throws your way!
            </p>
          </div>
        </div>
      </section>
      <section class="section-four Run">
        <div class="container">
          <div class="section-title lang" key="RUN">Run Club</div>
          <div class="section-img">
            <img src="./images/run-c.webp" alt="lose-weight-pic" />
          </div>
          <div class="section-text">
            <p class="lang" key="RUNCLUB">
              Welcome to DAFIT Run Club!
              We believe that being a good runner sets the foundation for any
              sports or exercises you undertake. That's why we're excited to
              invite you to join our monthly 5k and 10k runs, happening every
              second Sunday of the month.
              Our runs are not about racing; they're about coming together as a
              community, having fun, and staying active. Whether you're a
              seasoned runner or just starting out, our runs offer something for
              everyone. Plus, we've got prizes and refreshments waiting for you
              at the finish line to celebrate your achievements!
              Participating in our Run Club is a great way to improve your
              endurance, stay motivated, and prepare yourself for the week ahead
              at the gym. So lace up your shoes, join us for a run, and let's
              have a fantastic time together!
            </p>
          </div>
        </div>
      </section>
      <section class="section-five Camp">
        <div class="container">
          <div class="section-title lang" key="BOOTCAMP">Boot Camp</div>
          <div class="section-img">
            <img src="./images/ahmadreza-rezaie-9x6QkgB722w-unsplash (1).jpg" alt="lose-weight-pic" />
          </div>
          <div class="section-text">
            <p class="lang" key="BOOTCAMPCLASS">
              Welcome to DAFIT Boot Camp!
              We believe fitness should be exciting, invigorating, and
              adventurous. That's why we take our classes outdoors and into
              nature, where the possibilities for fun and fitness are endless.
              Our boot camp classes are not your typical indoor workouts. We
              take advantage of the great outdoors to challenge your body and
              mind in new and exciting ways. From hill sprints to obstacle
              courses, our boot camp sessions are designed to push your limits,
              build strength, and boost your overall fitness levels.
              So leave the confines of the gym behind and join us for an outdoor
              adventure that will leave you feeling exhilarated and empowered.
              Get ready to sweat, smile, and have a blast at DAFIT Boot Camp!
            </p>
          </div>
        </div>
      </section>
      <section class="section-six Yoga">
        <div class="container">
          <div class="section-title lang" key="YOGA">Yoga</div>
          <div class="section-img">
            <img src="./images/yoga.jfif" alt="lose-weight-pic" />
          </div>
          <div class="section-text">
            <p class="lang" key="YOGACLASS">
              Welcome to DAFIT Yoga Class!
              Our yoga classes offer a sanctuary from the hustle and bustle of
              daily life, providing a space for you to reconnect with your body,
              mind, and spirit. Led by our experienced instructors, each session
              is a journey of self-discovery and inner peace.
              In our yoga classes, you can expect a blend of breath work,
              meditation, and physical postures designed to increase
              flexibility, strength, and balance. Whether you're a beginner or
              an experienced yogi, our classes are accessible to all levels,
              with modifications offered to suit individual
              As you move through the poses, you'll cultivate mindfulness and
              awareness, learning to synchronize your breath with movement and
              find stillness within. Our serene studio provides the perfect
              environment for relaxation and rejuvenation, allowing you to leave
              feeling refreshed and renewed.
              Join us for a transformative yoga experience that will nourish
              your body, calm your mind, and uplift your spirit. Namaste.
            </p>
          </div>
        </div>
      </section>
      <section class="section-seven Hiking">
        <div class="container">
          <div class="section-title lang" key="HIKING">Group Hiking</div>
          <div class="section-img">
            <img src="./images/group-hiking.jpg" alt="lose-weight-pic" />
          </div>
          <div class="section-text">
            <p class="lang" key="HIKINGCLASS">
              Embark on an Adventure with DAFIT Group Hiking!
              Join us for an exhilarating journey through nature as we explore
              picturesque trails, majestic landscapes, and breathtaking vistas.
              Our group hiking adventures offer the perfect opportunity to
              connect with like-minded individuals, immerse yourself in the
              great outdoors, and experience the beauty of the world around us.
              Led by experienced guides, our hikes cater to all skill levels,
              from beginners to seasoned trekkers. Whether you're looking for a
              leisurely stroll or a challenging ascent, we have a hike for you.
              Along the way, you'll have the chance to discover hidden gems,
              encounter local wildlife, and forge lasting friendships with
              fellow adventurers.
              As we traverse winding paths and rugged terrain, you'll feel the
              stress of everyday life melt away and a sense of tranquility wash
              over you. With each step, you'll breathe in the fresh mountain
              air, feel the sun on your face, and revel in the freedom of the
              great outdoors.
              So lace up your hiking boots, grab your backpack, and join us for
              an unforgettable hiking experience with DAFIT. Get ready to
              explore, discover, and conquer new heights together!
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- start input section  -->
    <div class="input">
      <div class="container">
        <div class="input-header">
          <h2 class="input-header__title lang" key="JOIN">Join us to start a new experience</h2>
        </div>
        <div class="input-content">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-8 col-md-6 col-lg-4">

                <form action="#" class="login-form">
                  <div class="login-form__username">
                    <input
                      type="text"
                      class="login-form__username-input"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="login-form__username">
                    <input
                      type="email"
                      class="login-form__username-input"
                      id="email"
                      placeholder="Email address"
                    />
                  </div>
                  <div class="login-form__username">
                    <input
                      type="text"
                      class="login-form__username-input"
                      id="phone"
                      placeholder="Phone number"
                    />
                  </div>
                  <div class="login-form__username">
                    <textarea name="" id="textarea" cols="42" rows="5" placeholder="Description" class="login-form__username-input"></textarea>
                  </div>
                  <div class="login-form__password-setting">
                    <label class="login-form__password-remember">
                      <input
                        type="checkbox"
                        class="login-form__password-checkbox"
                      />
                      <span class="login-form__password-text lang" key="AGREE"
                        >Agree to the terms and privacy policy.</span
                      >
                    </label>
                  </div>
                  <button
                    class="login-form__btn"
                    type="submit"
                    id="register-btn"
                  >
                    <i class="fas fa-sign-out-alt login-form__btn-icon"></i>
                    <span class="login-form__btn-text lang" key="SUBMIT">Submit</span>
                  </button>

                </form>

              </div>
              <div class="col-12 col-sm-4 col-md-6 col-lg-8 input-img">
                <div class="input-img__right">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- finish input section  -->

    <!-- finish main section -->

    <!-- start footer  -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-icons">
            <a href="#">
              <i
                class="fa-brands fa-instagram footer-icons__item footer-icons__item--instagram"
              ></i>
            </a>
            <a href="#">
              <i
                class="fa-brands fa-youtube footer-icons__item footer-icons__item--youtube"
              ></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter footer-icons__item"></i>
            </a>
          </div>
          <div class="footer-privacy">
            <p class="footer-privacy-text">© 2024 Dafit LLC</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- finish footer  -->

    <script src="./vendor/fontawesome6/all.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/ham.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/translate.js"></script>
  </body>
</html>
