<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAFIT</title>
    <link rel="shortcut icon" href="./images/logo/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/vendor/fontawesome6/all.min.css" />
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="./styles/responsive.css">
  </head>

  <body>
    <!-- start header -->
    <header class="header">
      <div class="container-fluid header-fixed">
        <div class="main-header__content">
          <div class="main-header__left">
            <a class="main-header__name" href="./index.html" > DAFIT </a>

            <ul class="main-header__menu">
              <li class="main-header__item">
                <a href="./about.html"
                 class="main-header__link"
                 >
                 <span class="lang" key="ABOUT">about us</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./journey.html" class="main-header__dropdown-link lang"
                      key="JOURNEY"
                        ></a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./about.html" class="main-header__dropdown-link lang" key="ABOUT"
                        ></a
                      >
                    </li>
                  </ul>
                </a>
              </li>
              <li class="main-header__item">
                <a href="./classes.html" class="main-header__link lang"
                  >
                  <span class="lang" key="CLASS">classes</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang"
                      key="LOSEW"
                        >Lose Weight</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="STRENGTH"
                        >Strength and conditioning</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="RUN"
                        >Run Club</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="BOOT"
                        >Boot Camp</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="YOGA">Yoga</a>
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="HIKING"
                        >Group Hiking</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="BOXING">Boxing</a>
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <a href="./personaltraining.html" class="main-header__link"
                  >
                  <span class="lang" key="PERSONAL">Personal Training</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="PERSONALT"
                        >Personal Training (50 minutes)</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="PERSONALS"
                        >Semi Private (Maximum 4 persons)</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="SPECIAL"
                        >Special Classes</a
                      >
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <a href="./package.html" class="main-header__link lang" key="PACKAGE"
                  >Packages
                </a>
              </li>

              <li class="main-header__item">
                <span href="" class="main-header__link onwork-item lang" key="VIDEO">Videos</span>
              </li>

              <li class="main-header__item">
                <a href="./dakitchen.html" class="main-header__link"
                  >
                  <span class="lang" key="KITCHEN">DA
                    Kitchen</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./persianfood.html" class="main-header__dropdown-link lang" key="PERSIAN"
                        >PERSIAN FOOD</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <span href="" class="main-header__dropdown-link onwork-item lang" key="DIET"
                        >DIET FOOD</span>
                    </li>
                  </ul>
                </a>
              </li>
              
              <li class="main-header__item">
                <span href="./contactus.html" class="main-header__link onwork-item lang" key="CONTACT">Contact Us</span>
              </li>
            </ul>
          </div>
          <div class="nav-menu">
            <h2 class="nav-menu__title">DAFIT</h2>
            <ul class="mobile-menu">
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="HOME">Home</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./about.html" class="mobile-menu__link lang" key="ABOUT">About Us</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./classes.html" class="mobile-menu__link lang" key="CLASS">Classes</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./personaltraining.html" class="mobile-menu__link lang" key="PERSONAL">Personal Training</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./package.html" class="mobile-menu__link lang" key="PACKAGE">Packages
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="VIDEO">Videos</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./dakitchen.html" class="mobile-menu__link lang" key="KITCHEN">DA Kitchen </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./persianfood.html" class="mobile-menu__link lang" key="PERSIAN">Persian foods </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./journey.html" class="mobile-menu__link lang" key="JOURNEY">My journey </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="CONTACT">Contact Us</a>
                </li>
                <li class="mobile-menu-item">
                  <div class="mobile-menu__item-content">
                    <span class="mobile-menu__item-content-text lang" key="SELECTLANG">select language:</span>
                    <button class="translate mobile-menu__item-content-flag" id="en-gb">
                      <img src="./images/country flags/austallia.svg" alt="australia flag" class="mobile-menu__item-content-flags">
                    </button>
                    <button class="translate mobile-menu__item-content-flag" id="zh-tw">
                      <img src="./images/country flags/iran.svg" alt="iran flag" class="mobile-menu__item-content-flags">
                    </button>
                  </div>
                </li>
            </ul>
        </div>
          <div class="main-header__right">
            <div class="nav__btn">
              <span class="nav__btn-line"></span>
          </div>
            <button class="main-header__right-content translate" id="en-gb">
              <img
                src="./images/country flags/austallia.svg"
                alt="australia"
                class="main-header__right-flags"
              />
            </button>
            <button class="main-header__right-content translate" id="zh-tw">
              <img
                src="./images/country flags/iran.svg"
                alt="iran"
                class="main-header__right-flags"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- finish header -->

    <!-- start landing  -->
    <section class="landing">
      <div class="container">
        <h1 class="animate__animated animate__fadeInDown landing-title">
          If you think the price of winning <br> is too high , wait until you get <br> the
          bill from Regret
        </h1>
      </div>
    </section>
    <!-- finish landing  -->

    <!-- start classes box  -->
    <div class="classes">
      <div class="container">
        <div class="classes-header lang" key="SERVICES">Dafit Services</div>

        <div class="classes-content">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="classes-box">
                  <a href="#">
                    <img
                      src="images/alexander-redl-d3bYmnZ0ank-unsplash.jpg"
                      alt="Course img"
                      class="classes-box__img"
                    />
                  </a>
                  <div class="classes-box__main">
                    <a href="" class="classes-box__title lang" key="PERSONALT">
                      1:1 Personal Training (50 minutes)
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="classes-box">
                  <a href="#">
                    <img
                      src="images/alexander-redl-d3bYmnZ0ank-unsplash.jpg"
                      alt="Course img"
                      class="classes-box__img"
                    />
                  </a>
                  <div class="classes-box__main">
                    <a href="" class="classes-box__title lang" key="PERSONALS">
                      Semi Private (Maximum 4 persons)
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="classes-box">
                  <a href="#">
                    <img
                      src="images/alexander-redl-d3bYmnZ0ank-unsplash.jpg"
                      alt="Course img"
                      class="classes-box__img"
                    />
                  </a>
                  <div class="classes-box__main">
                    <a href="" class="classes-box__title lang" key="SPECIAL"> Special Classes </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="classes-box">
                  <a href="#">
                    <img
                      src="images/alexander-redl-d3bYmnZ0ank-unsplash.jpg"
                      alt="Course img"
                      class="classes-box__img"
                    />
                  </a>
                  <div class="classes-box__main">
                    <a href="" class="classes-box__title lang" key="LOSEW"> Lose Weight </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="classes-box">
                  <a href="#">
                    <img
                      src="images/alexander-redl-d3bYmnZ0ank-unsplash.jpg"
                      alt="Course img"
                      class="classes-box__img"
                    />
                  </a>
                  <div class="classes-box__main">
                    <a href="" class="classes-box__title lang" key="BOXING"> Boxing </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="classes-box">
                  <a href="#">
                    <img
                      src="images/alexander-redl-d3bYmnZ0ank-unsplash.jpg"
                      alt="Course img"
                      class="classes-box__img"
                    />
                  </a>
                  <div class="classes-box__main">
                    <a href="" class="classes-box__title lang" key="STRENGTH">
                      Strength and conditioning
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- finish classes box  -->

    <!-- start input section  -->
    <div class="input">
      <div class="container">
        <div class="input-header">
          <h2 class="input-header__title lang" key="JOIN">Join us to start a new experience</h2>
        </div>
        <div class="input-content">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-8 col-md-6 col-lg-4">

                <form action="#" class="login-form">
                  <div class="login-form__username">
                    <input
                      type="text"
                      class="login-form__username-input"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="login-form__username">
                    <input
                      type="email"
                      class="login-form__username-input"
                      id="email"
                      placeholder="Email address"
                    />
                  </div>
                  <div class="login-form__username">
                    <input
                      type="text"
                      class="login-form__username-input"
                      id="phone"
                      placeholder="Phone number"
                    />
                  </div>
                  <div class="login-form__username">
                    <textarea name="" id="textarea" cols="42" rows="5" placeholder="Description" class="login-form__username-input"></textarea>
                  </div>
                  <div class="login-form__password-setting">
                    <label class="login-form__password-remember">
                      <input
                        type="checkbox"
                        class="login-form__password-checkbox"
                      />
                      <span class="login-form__password-text lang" key="AGREE"
                        >Agree to the terms and privacy policy.</span
                      >
                    </label>
                  </div>
                  <button
                    class="login-form__btn"
                    type="submit"
                    id="register-btn"
                  >
                    <i class="fas fa-sign-out-alt login-form__btn-icon"></i>
                    <span class="login-form__btn-text lang" key="SUBMIT">Submit</span>
                  </button>

                </form>

              </div>
              <div class="col-12 col-sm-4 col-md-6 col-lg-8 input-img">
                <div class="input-img__right">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- finish input section  -->

    <!-- start footer  -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-icons">
            <a href="#" >
              <i class="fa-brands fa-instagram footer-icons__item footer-icons__item--instagram"></i>
            </a>
            <a href="#" >
              <i class="fa-brands fa-youtube footer-icons__item footer-icons__item--youtube"></i>
            </a>
            <a href="#" >
              <i class="fa-brands fa-twitter footer-icons__item"></i>
            </a>
          </div>
          <div class="footer-privacy">
            <p class="footer-privacy-text">© 2024 Dafit LLC</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- finish footer  -->

    <script src="./vendor/fontawesome6/all.min.js"></script>
    <script src="./js/ham.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/translate.js"></script>
  </body>
</html>
