<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAFIT</title>
    <link rel="shortcut icon" href="images/logo/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/fontawesome6/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/persianfood.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>
<body>

    <!-- start header -->
    <header class="header">
      <div class="container-fluid header-fixed">
        <div class="main-header__content">
          <div class="main-header__left">
            <a class="main-header__name" href="./index.html" > DAFIT </a>

            <ul class="main-header__menu">
              <li class="main-header__item">
                <a href="./about.html"
                 class="main-header__link"
                 >
                 <span class="lang" key="ABOUT">about us</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./journey.html" class="main-header__dropdown-link lang"
                      key="JOURNEY"
                        ></a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./about.html" class="main-header__dropdown-link lang" key="ABOUT"
                        ></a
                      >
                    </li>
                  </ul>
                </a>
              </li>
              <li class="main-header__item">
                <a href="./classes.html" class="main-header__link lang"
                  >
                  <span class="lang" key="CLASS">classes</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang"
                      key="LOSEW"
                        >Lose Weight</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="STRENGTH"
                        >Strength and conditioning</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="RUN"
                        >Run Club</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="BOOT"
                        >Boot Camp</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="YOGA">Yoga</a>
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="HIKING"
                        >Group Hiking</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="BOXING">Boxing</a>
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <a href="./personaltraining.html" class="main-header__link"
                  >
                  <span class="lang" key="PERSONAL">Personal Training</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="PERSONALT"
                        >Personal Training (50 minutes)</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="PERSONALS"
                        >Semi Private (Maximum 4 persons)</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="SPECIAL"
                        >Special Classes</a
                      >
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <a href="./package.html" class="main-header__link lang" key="PACKAGE"
                  >Packages
                </a>
              </li>

              <li class="main-header__item">
                <span href="" class="main-header__link onwork-item lang" key="VIDEO">Videos</span>
              </li>

              <li class="main-header__item">
                <a href="./dakitchen.html" class="main-header__link"
                  >
                  <span class="lang" key="KITCHEN">DA
                    Kitchen</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./persianfood.html" class="main-header__dropdown-link lang" key="PERSIAN"
                        >PERSIAN FOOD</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <span href="" class="main-header__dropdown-link onwork-item lang" key="DIET"
                        >DIET FOOD</span>
                    </li>
                  </ul>
                </a>
              </li>
              
              <li class="main-header__item">
                <span href="./contactus.html" class="main-header__link onwork-item lang" key="CONTACT">Contact Us</span>
              </li>
            </ul>
          </div>
          <div class="nav-menu">
            <h2 class="nav-menu__title">DAFIT</h2>
            <ul class="mobile-menu">
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="HOME">Home</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./about.html" class="mobile-menu__link lang" key="ABOUT">About Us</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./classes.html" class="mobile-menu__link lang" key="CLASS">Classes</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./personaltraining.html" class="mobile-menu__link lang" key="PERSONAL">Personal Training</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./package.html" class="mobile-menu__link lang" key="PACKAGE">Packages
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="VIDEO">Videos</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./dakitchen.html" class="mobile-menu__link lang" key="KITCHEN">DA Kitchen </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./persianfood.html" class="mobile-menu__link lang" key="PERSIAN">Persian foods </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./journey.html" class="mobile-menu__link lang" key="JOURNEY">My journey </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="CONTACT">Contact Us</a>
                </li>
                <li class="mobile-menu-item">
                  <div class="mobile-menu__item-content">
                    <span class="mobile-menu__item-content-text lang" key="SELECTLANG">select language:</span>
                    <button class="translate mobile-menu__item-content-flag" id="en-gb">
                      <img src="./images/country flags/austallia.svg" alt="australia flag" class="mobile-menu__item-content-flags">
                    </button>
                    <button class="translate mobile-menu__item-content-flag" id="zh-tw">
                      <img src="./images/country flags/iran.svg" alt="iran flag" class="mobile-menu__item-content-flags">
                    </button>
                  </div>
                </li>
            </ul>
        </div>
          <div class="main-header__right">
            <div class="nav__btn">
              <span class="nav__btn-line"></span>
          </div>
            <button class="main-header__right-content translate" id="en-gb">
              <img
                src="./images/country flags/austallia.svg"
                alt="australia"
                class="main-header__right-flags"
              />
            </button>
            <button class="main-header__right-content translate" id="zh-tw">
              <img
                src="./images/country flags/iran.svg"
                alt="iran"
                class="main-header__right-flags"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
      <!-- finish header -->

      <!-- start main section  -->

      <div class="classes">
        <div class="container">
          <div class="classes-header">Persian Foods</div>
  
          <div class="classes-content">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="./images/foods/morgh zereshk.png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">زرشک پلو با مرغ : ۱۹ دلار</span>
                      <p class="classes-box__title">۱۵۰ گرم گوشت ران همراه با ۲۰۰ گرم برنج زعفرانی ایرانی پخت با روغن حیوانی و کره فقط ۱۹ دلار هر پرس (حداقل سفارش ۷ عدد)</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="./images/foods/ghorme sabzi.png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">قرمه سبزی: ۱۹ دلار</span>
                      <p class="classes-box__title"> گوشت سردست بدون استخوان با  ۲۰۰ گرم برنج (بدون استفاده از کنسرو و استفاده از سبزی تازه ) حداقل سفارش ۷ پرس
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/goosht tabe ee .png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">کباب کوبیده تابه ای : ۱۹ دلار</span>
                      <p class="classes-box__title"> دو سیخ کوبیده تابه ای همراه با ۲۰۰ گرم برنج ایرانی و ته دیگ زعفرانی به همراه سبزیجات پخته ۱۹ دلار هر پرس (حداقل سفارش ۷ عدد)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/morgh tabee.png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title"> کباب تابه ای مرغ : ۱۹ دلار</span>
                      <p class="classes-box__title">دو سیخ کوبیده مرغ معطر به همراه ۲۰۰ گرم برنج ایرانی و ته دیگ زعفرانی به همراه سبزیجات پخته ۱۹ دلار هر پرس (حداقل سفارش ۷ عدد)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/cholo mahiche 1.png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">چلو ماهیچه ویژه : ۱۹ دلار</span>
                      <p class="classes-box__title">یک عدد ماهیچه  به همراه ۲۰۰ گرم برنج ایرانی و ته دیگ زعفرانی به همراه ترشی ۱۹ دلار هر پرس (حداقل سفارش ۷ عدد)</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/makaroni.png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">ماکارونی : ۱۶ دلار</span>
                      <p class="classes-box__title">ماکارونی ایرانی به همراه گوشت گردن چرخ شده و ترشی مخصوص خانگی ۱۶ دلار (حداقل سفارش ۷ عدد)</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/olovie .png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">سالاد  الویه ۱۴ دلار به همراه ترشی خانگی رایگان</span>
                      <p class="classes-box__title">سالاد الویه سینه مرغ با سس مایونز ایرانی به همراه ترشی خانگی رایگان 
                        ۱۴ دلار ( حداقل سفارش ۷ عدد)
                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/tah chin .png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">ته چین مرغ : ۱۷ دلار </span>
                      <br>
                      <br>
                      <p class="classes-box__title">(حداقل سفارش ۷ عدد)</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/albaloo.png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">آلبالو پلو : ۱۸ دلار</span>
                      <br>
                      <p class="classes-box__title">آلبالو پلو زعفرانی با مرغ ریش ریش و خلال و بادام به همراه ترشی خانگی (حداقل سفارش ۷ عدد)</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/mahii.png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title">باقالی پلو : ۱۹ دلار</span>
                      <p class="classes-box__title">ماهی تازه باراموندی به همراه باقالی پلو و ترشی خانگی رایگان  (حداقل سفارش ۷ عدد)</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="classes-box">
                    <a href="#">
                      <img
                        src="images/foods/aloo.png"
                        alt="Course img"
                        class="classes-box__img"
                      />
                    </a>
                    <div class="classes-box__main">
                      <span class="classes-box__title"> خورش آلو : </span>
                      <p class="classes-box__title">به همراه ته دیگ زعفرانی و ترشی خانگی رایگان (حداقل سفارش ۷ عدد)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- finish main section  -->

      <!-- start footer  -->
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-icons">
              <a href="#" >
                <i class="fa-brands fa-instagram footer-icons__item footer-icons__item--instagram"></i>
              </a>
              <a href="#" >
                <i class="fa-brands fa-youtube footer-icons__item footer-icons__item--youtube"></i>
              </a>
              <a href="#" >
                <i class="fa-brands fa-twitter footer-icons__item"></i>
              </a>
            </div>
            <div class="footer-privacy">
              <p class="footer-privacy-text">© 2024 Dafit LLC</p>
            </div>
          </div>
        </div>
      </footer>     
      <!-- finish footer  -->

      <script src="./vendor/fontawesome6/all.min.js"></script>
      <script src="./js/ham.js"></script>
      <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/translate.js"></script>
    
</body>
</html>