<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAFIT</title>
    <link rel="shortcut icon" href="images/logo/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/fontawesome6/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/personaltraining.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>
<body>

    <!-- start header -->
    <header class="header">
      <div class="container-fluid header-fixed">
        <div class="main-header__content">
          <div class="main-header__left">
            <a class="main-header__name" href="./index.html" > DAFIT </a>

            <ul class="main-header__menu">
              <li class="main-header__item">
                <a href="./about.html"
                 class="main-header__link"
                 >
                 <span class="lang" key="ABOUT">about us</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./journey.html" class="main-header__dropdown-link lang"
                      key="JOURNEY"
                        ></a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./about.html" class="main-header__dropdown-link lang" key="ABOUT"
                        ></a
                      >
                    </li>
                  </ul>
                </a>
              </li>
              <li class="main-header__item">
                <a href="./classes.html" class="main-header__link lang"
                  >
                  <span class="lang" key="CLASS">classes</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang"
                      key="LOSEW"
                        >Lose Weight</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="STRENGTH"
                        >Strength and conditioning</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="RUN"
                        >Run Club</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="BOOT"
                        >Boot Camp</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="YOGA">Yoga</a>
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="HIKING"
                        >Group Hiking</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./classes.html" class="main-header__dropdown-link lang" key="BOXING">Boxing</a>
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <a href="./personaltraining.html" class="main-header__link"
                  >
                  <span class="lang" key="PERSONAL">Personal Training</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="PERSONALT"
                        >Personal Training (50 minutes)</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="PERSONALS"
                        >Semi Private (Maximum 4 persons)</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <a href="./personaltraining.html" class="main-header__dropdown-link lang" key="SPECIAL"
                        >Special Classes</a
                      >
                    </li>
                  </ul>
                </a>
              </li>

              <li class="main-header__item">
                <a href="./package.html" class="main-header__link lang" key="PACKAGE"
                  >Packages
                </a>
              </li>

              <li class="main-header__item">
                <span href="" class="main-header__link onwork-item lang" key="VIDEO">Videos</span>
              </li>

              <li class="main-header__item">
                <a href="./dakitchen.html" class="main-header__link"
                  >
                  <span class="lang" key="KITCHEN">DA
                    Kitchen</span>
                  <i class="fas fa-caret-down main-header__link-icon"></i>
                  <ul class="main-header__dropdown">
                    <li class="main-header__dropdown-item">
                      <a href="./persianfood.html" class="main-header__dropdown-link lang" key="PERSIAN"
                        >PERSIAN FOOD</a
                      >
                    </li>
                    <li class="main-header__dropdown-item">
                      <span href="" class="main-header__dropdown-link onwork-item lang" key="DIET"
                        >DIET FOOD</span>
                    </li>
                  </ul>
                </a>
              </li>
              
              <li class="main-header__item">
                <span href="./contactus.html" class="main-header__link onwork-item lang" key="CONTACT">Contact Us</span>
              </li>
            </ul>
          </div>
          <div class="nav-menu">
            <h2 class="nav-menu__title">DAFIT</h2>
            <ul class="mobile-menu">
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="HOME">Home</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./about.html" class="mobile-menu__link lang" key="ABOUT">About Us</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./classes.html" class="mobile-menu__link lang" key="CLASS">Classes</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./personaltraining.html" class="mobile-menu__link lang" key="PERSONAL">Personal Training</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./package.html" class="mobile-menu__link lang" key="PACKAGE">Packages
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="VIDEO">Videos</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./dakitchen.html" class="mobile-menu__link lang" key="KITCHEN">DA Kitchen </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./persianfood.html" class="mobile-menu__link lang" key="PERSIAN">Persian foods </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./journey.html" class="mobile-menu__link lang" key="JOURNEY">My journey </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link lang" key="CONTACT">Contact Us</a>
                </li>
                <li class="mobile-menu-item">
                  <div class="mobile-menu__item-content">
                    <span class="mobile-menu__item-content-text lang" key="SELECTLANG">select language:</span>
                    <button class="translate mobile-menu__item-content-flag" id="en-gb">
                      <img src="./images/country flags/austallia.svg" alt="australia flag" class="mobile-menu__item-content-flags">
                    </button>
                    <button class="translate mobile-menu__item-content-flag" id="zh-tw">
                      <img src="./images/country flags/iran.svg" alt="iran flag" class="mobile-menu__item-content-flags">
                    </button>
                  </div>
                </li>
            </ul>
        </div>
          <div class="main-header__right">
            <div class="nav__btn">
              <span class="nav__btn-line"></span>
          </div>
            <button class="main-header__right-content translate" id="en-gb">
              <img
                src="./images/country flags/austallia.svg"
                alt="australia"
                class="main-header__right-flags"
              />
            </button>
            <button class="main-header__right-content translate" id="zh-tw">
              <img
                src="./images/country flags/iran.svg"
                alt="iran"
                class="main-header__right-flags"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
      <!-- finish header -->

      <!-- start main section  -->

      <main class="personal-main">
        <div class="container">
          <div class="personal-boxs">
            <div class="personal-box"> 
            <div class="personal-img">
              <img src="./images/alexander-redl-d3bYmnZ0ank-unsplash.jpg" alt="">
            </div>
            <div class="personal-content">
              <div class="personal-title">
                <h2 class="lang" key="PERSONALT">
                  1:1 personal training
                </h2>
              </div>
              <div class="personal-p">
                <p class="lang" key="PERSONALTCLASS">
                  Welcome to DAFIT 1:1 Personal Training!
                  Our personalized training sessions are designed to give you focused attention and tailored guidance to help you achieve your fitness goals. In each 50-minute session, our dedicated trainers are by your side, pushing you to work harder, and providing the support and motivation you need to succeed.
                  We prioritize proper form and technique in every exercise, ensuring that you not only get the most out of your workout but also minimize the risk of injury. Our trainers will demonstrate and explain each exercise thoroughly, guiding you through the movements step by step to ensure you understand and execute them correctly.
                  Whether you're looking to build strength, improve endurance, lose weight, or enhance your overall fitness, our 1:1 personal training sessions are customized to meet your specific needs and goals. We're here to challenge you, inspire you, and empower you to become the best version of yourself.
                  So let's work together to unlock your full potential and take your fitness to new heights!
                </p>
              </div>
            </div>
          </div>
          <div class="personal-box"> 
            <div class="personal-img">
              <img src="./images/alexander-redl-d3bYmnZ0ank-unsplash.jpg" alt="">
            </div>
            <div class="personal-content">
              <div class="personal-title">
                <h2 class="lang" key="PERSONALS">
                  Semi private classes
                </h2>
              </div>
              <div class="personal-p">
                <p class="lang" key="PERSONALSCLASS"> 
                We understand that not everyone may be able to afford 1:1 private training, and that's why we offer semi-private classes as an alternative. In these sessions, you'll experience the same level of dedication and attention to your personal goals, but with the added energy and camaraderie of a small group.
                Our semi-private classes provide the perfect balance of individualized instruction and group dynamics. While you'll be sharing the session with others, our trainers will still prioritize your personal goals and tailor the workout to meet your specific needs.
                With more people in the class, you'll find an extra level of motivation and encouragement, pushing you to work harder and achieve more than you thought possible. Plus, the sense of community and support among your fellow classmates will make each session even more enjoyable and rewarding.
                So whether you're looking to get in shape, build strength, or improve your overall fitness, our semi-private classes offer a cost-effective and efficient way to reach your goals. Join us and experience the power of teamwork and personal growth at DAFIT!

                </p>
              </div>
            </div>
          </div>
          <div class="personal-box"> 
            <div class="personal-img">
              <img src="./images/alexander-redl-d3bYmnZ0ank-unsplash.jpg" alt="">
            </div>
            <div class="personal-content">
              <div class="personal-title">
                <h2 class="lang" key="SPECIAL">
                  Special class
                </h2>
              </div>
              <div class="personal-p">
                <p class="lang" key="SPECIALCLASS">
                  Welcome to DAFIT Special Classes for Special People!
                  We understand that not everyone feels comfortable working out in a gym or public area, and that's why we offer specialized classes designed to cater to your needs. Whether you're shy or simply prefer a more private setting, we're here to support you every step of the way. Our special classes allow you to enjoy the benefits of personalized fitness instruction in a location of your choice, whether it's a private space or the great outdoors. We'll work with you to create a comfortable and welcoming environment where you can focus on your health and wellness without any added pressure or anxiety.
                  And the best part? We offer these specialized classes at the same affordable price as our regular sessions. Your comfort and well-being are our top priorities, and we're committed to helping you achieve your fitness goals in a way that works for you.
                  So don't let shyness or fear hold you back from living your best life. Join us for our special classes and take the first step toward a happier, healthier you!
                </p>
              </div>
            </div>
          </div>
          </div>

        </div>
      </main>

      <!-- finish main section  -->

      <!-- start footer  -->
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-icons">
              <a href="#" >
                <i class="fa-brands fa-instagram footer-icons__item footer-icons__item--instagram"></i>
              </a>
              <a href="#" >
                <i class="fa-brands fa-youtube footer-icons__item footer-icons__item--youtube"></i>
              </a>
              <a href="#" >
                <i class="fa-brands fa-twitter footer-icons__item"></i>
              </a>
            </div>
            <div class="footer-privacy">
              <p class="footer-privacy-text">© 2024 Dafit LLC</p>
            </div>
          </div>
        </div>
      </footer>     
      <!-- finish footer  -->

      <script src="./vendor/fontawesome6/all.min.js"></script>
      <script src="./js/ham.js"></script>
      <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/translate.js"></script>
    
</body>
</html>